@SCROLLVIEW_PULLDOWN_PATH: url(images/widgets/generic/color-schemes/contrast/pulldown.png);
@LOADINDICATOR_IMAGE_PATH: url(images/widgets/generic/color-schemes/contrast/loader.gif);
@LOADINDICATOR_IMAGE_SMALL_PATH: url(images/widgets/generic/color-schemes/contrast/loader20.gif);
@LOADINDICATOR_IMAGE_LARGE_PATH: url(images/widgets/generic/color-schemes/contrast/loader64.gif);
