.dx-theme-marker {
    font-family: "dx.generic@{GENERIC_COLOR_POSTFIX}@{GENERIC_SIZE_POSTFIX}";
}

.dx-base-typography() {
    color: @typography-color;
    font-weight: normal;
    font-size: @GENERIC_BASE_FONT_SIZE;
    font-family: @base-font-family;
    line-height: @GENERIC_BASE_LINE_HEIGHT;

    input, textarea {
        font-family: @base-font-family;
        line-height: @GENERIC_BASE_LINE_HEIGHT;
    }
}

.disabled-widget(@opacity: @texteditor-disabled-opacity) {
    opacity: @opacity;
    .user-select(none);
    zoom: 1;
    cursor: default;
}


.dx-size-default() {
    @GENERIC_INVALID_BADGE_SIZE: @GENERIC_BASE_ICON_SIZE;
}
.dx-size-compact() {
    @GENERIC_INVALID_BADGE_SIZE: @GENERIC_BASE_ICON_SIZE + 2px;
}
@GENERIC_INVALID_BADGE_HORIZONTAL_PADDING: (@GENERIC_BASE_INLINE_BORDEREDWIDGET_INNER_SIZE - @GENERIC_INVALID_BADGE_SIZE) / 2;
@GENERIC_INVALID_BADGE_HALFHORIZONTAL_PADDING: @GENERIC_INVALID_BADGE_HORIZONTAL_PADDING / 2;

.dx-invalid-generic-badge() {
    pointer-events: none;
    font-weight: bold;
    background-color: @badge-invalid-bg;
    color: @base-selected-text-color;
    content: '!';
    position: absolute;
    top: 50%;
    margin-top: -@GENERIC_INVALID_BADGE_SIZE/2;
    width: @GENERIC_INVALID_BADGE_SIZE;
    height: @GENERIC_INVALID_BADGE_SIZE;
    .border-radius(@radius: ~"50%");
    text-align: center;
    line-height: @GENERIC_INVALID_BADGE_SIZE;
    font-size: @GENERIC_BASE_FONT_SIZE - 1px;
}
