.dx-menu {
    .dx-icon-exportTo {
        width: 24px;
        height: 24px;
        background: url(images/exporter/generic/color-schemes/dark/icons/export-to.png) no-repeat;
    }


    .dx-icon-print {
        width: 24px;
        height: 24px;
        background: url(images/exporter/generic/color-schemes/dark/icons/print.png) no-repeat;
    }
}
