.dx-autocomplete {
    &.dx-state-focused,
    &.dx-state-active {
        .dx-texteditor-container {
            border-color: @WIN10_TEXTEDITOR_FOCUSED_BORDER_COLOR;
        }

        .dx-texteditor-input {
            background-color: @WIN10_TEXTEDITOR_FOCUSED_INPUT_BACKGROUND_COLOR;
            color: @WIN10_TEXTEDITOR_FOCUSED_TEXT_COLOR;
        }
    }
}
