.dx-badge {
    padding: 4px 7px;
    font-size: 12px;
    background-color: @WIN10_BADGE_BACKGROUND_COLOR;
    color: @WIN10_BADGE_COLOR;

    .dx-state-disabled & {
        background-color: @WIN10_BADGE_DISABLED_BACKGROUND_COLOR;
    }
}
