.dx-theme-marker {
    font-family: @WIN10_THEME_MARKER;
}

.dx-base-typography() {
    color: @WIN10_BASE_TEXT_COLOR;
    font-size: 15px;
    font-weight: 400;
    font-family: Segoe UI, Helvetica, Arial, sans-serif;

    a {
        text-decoration: underline;
        color: @WIN10_LINK;
    }

    img {
        border-style: none;
    }
}

