@WIN10_CONTEXTMENU_CONTAINER_PADDING: 5px 2px;

@WIN10_CONTEXTMENU_SEPARATOR_LEFT_MARGIN: 6px;

.dx-context-menu {
    .dx-menu-items-container {
        padding: @WIN10_CONTEXTMENU_CONTAINER_PADDING;
        border: 1px solid @WIN10_CONTEXTMENU_CONTAINER_BORDER_COLOR;
        background-color: @WIN10_CONTEXTMENU_CONTAINER_BACKGROUND_COLOR;
    }

    .dx-menu-separator {
        margin-left: @WIN10_CONTEXTMENU_SEPARATOR_LEFT_MARGIN;
        margin-right: @WIN10_CONTEXTMENU_SEPARATOR_LEFT_MARGIN;
    }
}
