.dx-pager {
    &.dx-light-mode {
        .dx-page-sizes {
            min-width: 49px;
        }

        .dx-page-index {
            min-width: 22px;
        }
    }

    .dx-pages {
        .dx-navigate-button {
            padding: 8px 13px;

            &.dx-button-disable {
                color: @WIN10_PAGER_PAGES_NAVIGATE_BUTTON_DISABLED_COLOR;
                opacity: 1;
            }
        }

        .dx-prev-button {
            .dx-icon-chevronleft;
        }

        .dx-next-button {
            .dx-icon-chevronright;
        }

        .dx-prev-button, .dx-next-button {
            .dx-icon-font-centered-sizing(21px);
        }

        .dx-info {
            color: @WIN10_PAGER_PAGES_INFO_COLOR;
            opacity: 1;
        }
    }

    .dx-pages, .dx-page-sizes {
        .dx-selection {
            background-color: @WIN10_PAGER_SELECTION_BACKGROUND_COLOR;
        }
    }
}
