@WIN10_PIVOTTABS_HEIGHT: 66px;

.dx-pivottabs {
    height: @WIN10_PIVOTTABS_HEIGHT;
}

.dx-pivottabs-tab,
.dx-pivottabs-ghosttab {
    padding: 10px;
    color: @WIN10_PIVOTTABS_TAB_COLOR;
    font-size: 40px;
}

.dx-pivottabs-tab-selected {
    color: @WIN10_PIVOTTABS_TAB_SELECTED_COLOR;
}

.dx-state-disabled {
    &.dx-pivottabs,
    & .dx-pivottabs {
        .dx-pivottabs-tab,
        .dx-pivottabs-tab-selected {
            color: @WIN10_PIVOTTABS_DISABLED_TAB_COLOR;
        }
    }
}
