@WIN10_SCROLLVIEW_PROGRESS_COLOR: #0078d7;

.dx-scrollable-native {
    progress {
        color: @WIN10_SCROLLVIEW_PROGRESS_COLOR;
    }
}

.dx-scrollview-pull-down-image {
    background: @WIN10_SCROLLVIEW_PULLDOWN_BACKGROUND_IMAGE;
}

.dx-scrollview-pull-down-indicator {
    margin-top: -18px;
}
