.dx-trackbar-wrapper {
    line-height: 16px;
}

.dx-trackbar-container {
    background-color: @WIN10_TRACKBAR_UNSELECTED_RANGE_COLOR;
}

.dx-trackbar-range {
    background-color: @WIN10_TRACKBAR_ACCENT_COLOR;
}

.dx-state-disabled.dx-trackbar {
    .dx-trackbar-range, .dx-trackbar-container {
        background-color: @WIN10_TRACKBAR_STATE_DISABLED_COLOR;
    }
}
