.dx-theme-win10-typography {
    background: @WIN10_BACKGROUND_COLOR;
    .dx-base-typography();

    h1, .dx-font-xl {
        font-weight: 400;
        font-size: 46px;
        line-height: 56px;
    }

    h2, .dx-font-l {
        font-weight: 200;
        font-size: 34px;
        line-height: 40px;
    }

    h3, .dx-font-m {
        font-weight: 200;
        font-size: 24px;
        line-height: 28px;
    }

    h4 {
        font-weight: 200;
        font-size: 20px;
        line-height: 24px;
    }

    h5, .dx-font-s {
        font-weight: 200;
        font-size: 15px;
        line-height: 20px;
    }

    h6, small, .dx-font-xs {
        font-weight: 200;
        font-size: 12px;
        line-height: 14px;
    }

    b, strong {
        font-weight: 700;
    }

    &.dx-device-phone {
        h1, .dx-font-xl {
            font-size: 32px;
        }

        h2, .dx-font-l {
            font-size: 27px;
        }

        h3, .dx-font-m {
            font-size: 24px;
        }

        h4, .dx-font-s {
            font-size: 20px;
        }

        h5 {
            font-size: 15px;
        }

        h6, small, .dx-font-xs {
            font-size: 12px;
        }
    }
}
