.dx-dropdownlist-popup-wrapper {
    height: 100%;

    .dx-overlay-content {
        max-height: 50%;
    }

    .dx-popup-content {
        padding: 0;
        height: 100%;
    }

    .dx-list {
        height: 100%;
        &:not(.dx-list-select-decorator-enabled) .dx-list-item-content {
            padding: 12px 0;
            text-indent: 16px;
        }
    }

    .dx-scrollable-content {
        margin: 0;
        padding: 0;
    }
}
