.dx-form {
    padding: 14px 0;

    .dx-textarea {
        .dx-texteditor-container {
            margin-top: 0;

            .dx-texteditor-input {
                padding-top: 0;
            }
        }
    }
}

.dx-form-group-with-caption {
    &:before {
        content: "";
        display: block;
        border-top: 1px solid @ANDROID5_FORM_GROUP_BORDER_COLOR
    }
}

.dx-field-item-label-text {
    color: @ANDROID5_FORM_LABEL_COLOR;
    font-size: 12px;
}

.dx-field-item-help-text {
    color: @ANDROID5_FORM_LABEL_COLOR;
}

.dx-form-group-caption {
    color: @ANDROID5_FORM_GROUP_CAPTION_COLOR;
    font-size: 14px;
    font-weight: bold;
}

.dx-field-item-required-mark {
    color: @ANDROID5_FORM_REQUIRED_MARK_COLOR;
}

.dx-field-item-optional-mark {
    color: @ANDROID5_FORM_OPTIONAL_MARK_COLOR;
}

.dx-layout-manager .dx-label-h-align .dx-field-item-content {
    .dx-switch {
        margin-top: 15px;
        margin-bottom: 13px;
    }

    .dx-checkbox {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
