.dx-font-icons();

.dx-icons-dark() {
    .dx-icon {
        color: @ANDROID5_DARK_ICON_COLOR;
    }
}

.dx-icons-white() {
    .dx-icon {
        color: @ANDROID5_LIGHT_ICON_COLOR;
    }
}

.dx-icon-back {
    .dx-icon-arrowleft;
    .dx-rtl &:before { content: "\f00e"; } //.dx-icon-arrowright
}

.dx-icon-remove {
    .dx-icon-trash;
}
