.dx-pager {
    &.dx-light-mode {
        .dx-page-sizes {
            min-width: 27px;
        }

        .dx-page-index {
            min-width: 1px;
        }
    }

    .dx-pages {
        .dx-navigate-button {
            height: 23px;
            padding: 9px 13px;
        }

        .dx-prev-button {
            .dx-icon-chevronleft;
        }

        .dx-next-button {
            .dx-icon-chevronright;
        }

        .dx-prev-button, .dx-next-button {
            .dx-icon-font-centered-sizing(21px);
        }
    }

    &.dx-light-mode {
        .dx-navigate-button {
            padding: 13px;
        }

        .dx-light-pages {
            .dx-page-index .dx-texteditor-container {
                margin: 5px 0 0 0;

                .dx-texteditor-input {
                    padding-top: 9px;
                    padding-bottom: 5px;
                }
            }
        }
    }

    .dx-pages, .dx-page-sizes {
        .dx-selection {
            background-color: @ANDROID5_PAGER_SELECTION_BACKGROUND;
        }
    }
}
