.dx-radiobutton {
    line-height: 20px;
    padding-top: 9px;
    padding-bottom: 8px;

    .dx-radiogroup-horizontal & {
        margin-right: 10px;

        .dx-rtl &,
        .dx-rtl& {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}
