.dx-scrollable-scroll {
    background-color: @ANDROID5_SCROLL;
}


.dx-scrollbar-vertical {
    .dx-scrollable-scroll {
        margin: 0 3px;
        width: 3px;
    }
}

.dx-scrollbar-horizontal {
    .dx-scrollable-scroll {
        margin: 3px 0;
        height: 3px;
    }
}
