.dx-tabpanel {
    &.dx-borders {
        border: 1px solid @ANDROID5_TABPANEL_BORDER_COLOR;
    }

    .dx-tab {
        color: @ANDROID5_TABS_TEXT_COLOR;
        font-size: @ANDROID5_TABS_FONT_SIZE;
        text-transform: uppercase;

        &.dx-tab-selected {
            color: @ANDROID5_TABS_SELECTED_TEXT_COLOR;
        }
    }
}
