.dx-theme-android5-typography {
    .dx-base-typography();
    .dx-content-background();

    h1, .dx-font-xl {
        font-weight: 400;
        font-size: 34px;
        line-height: 52px;
    }

    h2, .dx-font-l {
        font-weight: 600;
        font-size: 20px;
        line-height: 44px;
    }

    h3, .dx-font-m {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
    }

    h4, .dx-font-s {
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
    }

    h5 {
        font-weight: 400;
        font-size: 12px;
        line-height: 32px;
    }

    h6, small, .dx-font-xs {
        font-weight: 400;
        font-size: 12px;
        line-height: 32px;
    }

    h1, .dx-font-xl,
    h2, .dx-font-l,
    h3, .dx-font-m,
    h4, .dx-font-s,
    h5,
    h6, small, .dx-font-xs {
        color: @ANDROID5_WIDGET_TEXT;
    }
}
