.dx-colorbox {
    .dx-placeholder {
        left: 32px;
    }
}

.dx-colorbox-input-container {
    &.dx-colorbox-color-is-not-defined {
        .dx-colorbox-color-result-preview {
            background: @WIN8_COLORBOX_NOCOLOR_IMG no-repeat 0 0;
        }
    }
}

.dx-colorbox-color-result-preview {
    border-color: @WIN8_COLOR_VIEW_OVERLAY_BORDER_COLOR;
}


.dx-colorbox-overlay {
    background-color: @WIN8_COLOR_VIEW_OVERLAY_BACKGROUND_COLOR;
    border: 1px solid @WIN8_COLOR_VIEW_OVERLAY_BORDER_COLOR;
    margin: 0;

    .dx-popup-content {
        margin: 0;
    }

    .dx-popup-bottom {
        margin: 0;
        padding-top: 20px;
        height: 52px;
        width: 100%;
        margin-bottom: 0;

        .dx-colorview-buttons-container {
            .dx-button {
                margin: 0;
            }
        }
    }
}

.dx-rtl {
    .dx-colorbox-overlay {
        .dx-toolbar-item:first-child {
            padding-left: 10px;
            padding-right: 0;
        }
    }
}
