@FILEUPLOADER_PADDING: 10px;

.dx-fileuploader {
    padding: @FILEUPLOADER_PADDING;
}

.dx-fileuploader-input-container {
    pointer-events: none;
    opacity: 0;
}

.dx-fileuploader-files-container {
    .dx-invalid & {
        padding-top: 50px;
    }

    .dx-fileuploader-button {
        padding: 0;

        .dx-icon {
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 0;

            &:before {
                position: relative;
                top: -2px;
            }
        }
    }
}

.dx-fileuploader-empty .dx-fileuploader-files-container {
    padding: 0;
}

.dx-fileuploader-file-name {
    color: @WIN8_FILEUPLOADER_FILENAME_TEXT_COLOR;
}

.dx-fileuploader-file-size, .dx-fileuploader-file-status-message {
    color: @WIN8_FILEUPLOADER_STATUS_TEXT_COLOR;
}
