.dx-form-group-with-caption {
    & > .dx-form-group-content {
        border-top: 1px solid @WIN8_FORM_GROUP_BORDER_COLOR;
    }
}

.dx-field-item-label-text {
    color: @WIN8_FORM_LABEL_COLOR;
}

.dx-field-item-help-text {
    color: @WIN8_FORM_LABEL_COLOR;
}

.dx-field-item-required-mark {
    color: @WIN8_FORM_REQUIRED_MARK_COLOR;
}

.dx-field-item-optional-mark {
    color: @WIN8_FORM_OPTIONAL_MARK_COLOR;
}
