.dx-menu-base {
    .dx-base-typography();

    .dx-icon {
        .dx-icon-sizing(24px);
    }

    .dx-menu-item-has-text.dx-menu-item-has-icon {
        .dx-icon {
            margin: 0px 8px 0px 0px;
        }
    }

    .dx-menu-item-selected,
    .dx-menu-item-selected.dx-state-focused {
        background-color: @WIN8_MENU_ITEM_SELECTED_BACKGROUND !important;
    }

        .dx-menu-item-selected > .dx-menu-item > .dx-menu-item-content {
            color: @WIN8_MENU_ITEM_SELECTED_COLOR !important;
        }

    &.dx-state-disabled {
        color: @WIN8_MENU_ITEM_DISABLED_COLOR;
    }

    &.dx-rtl {
        .dx-menu-item-has-text.dx-menu-item-has-icon {
            .dx-icon {
                margin: 0px 0px 0px 8px;
            }
        }
    }
}
