.dx-pivottabs {
    height: @WIN8_PIVOTTABS_HEIGHT;
}

.dx-pivottabs-tab, .dx-pivottabs-ghosttab {
    padding: 10px;
    color: @WIN8_PIVOTTABS_TEXT_COLOR;
    font-size: 40px;
}

.dx-pivottabs-tab-selected {
    color: @WIN8_BASE_TEXT;
}
