@WIN8_SLIDER_HANDLE_MARGIN: -6px;

.dx-rangeslider-start-handle {
    margin-left: @WIN8_SLIDER_HANDLE_MARGIN;
}

.dx-rtl .dx-rangeslider-start-handle {
    margin-right: @WIN8_SLIDER_HANDLE_MARGIN;
}
