.dx-scrollable-native {
    progress {
        color: @WIN8_BASE_TEXT;
    }
}

.dx-scrollview-pull-down-image {
    background: @WIN8_SCROLLVIEW_PULLDOWN_BACKGROUND;
}

.dx-scrollview-pull-down-text {
    font-size: 16px;
    line-height: 16px;
}

.dx-device-phone {
    .dx-scrollview-pull-down-image {
        background: @WIN8PHONE_SCROLLVIEW_PULLDOWN_BACKGROUND;
    }
}

.dx-scrollview-pull-down-indicator {
    margin-top: -18px;
}
