.dx-scrollable-scroll {
    margin: 0px;
    outline: @WIN8_SCROLLABLE_SCROLL_OUTLINE;
    background-color: @WIN8_SCROLLABLE_SCROLL_BACKGROUND;
}

.dx-scrollbar-vertical {
    padding-right: 2px;

    .dx-scrollable-scroll {
        width: @WIN8_SCROLLABLE_SCROLL_SIZE;
    }
}

.dx-scrollbar-horizontal {
    padding-bottom: 2px;

    .dx-scrollable-scroll {
        height: @WIN8_SCROLLABLE_SCROLL_SIZE;
    }
}
