.dx-dropdowneditor.dx-selectbox {
    .dx-dropdowneditor-button {
        display: none;
    }

    .dx-texteditor-input {
        padding-right: .3em;
    }
}

.dx-selectbox-popup .dx-list-item {
    font-size: 11pt;
    font-weight: 400;
}

.dx-rtl {
    .dx-dropdowneditor.dx-selectbox,
    &.dx-dropdowneditor.dx-selectbox {
        .dx-texteditor-input {
            padding-left: .3em;
        }
    }
}
