.dx-tabpanel {
    &.dx-borders {
        border: 1px solid @WIN8_TABPANEL_BORDER_COLOR;
    }

    .dx-tab {
        color: @WIN8_BASE_TEXT;
        font-size: @WIN8_TABS_FONT_SIZE;
        font-weight: 600;
        text-transform: uppercase;

        &.dx-tab-selected {
            color: @WIN8_ACCENT_COLOR;
        }
    }
}
