.dx-timeview {
    height: 300px;

    .dx-numberbox {
        margin: 4px 0;

        .dx-texteditor-container {
            margin: 0;
        }
    }
}

.dx-timeview-clock {
    background: @WIN8_TIME_VIEW_CLOCK_IMAGE no-repeat 50% 50%;
}

.dx-timeview-hourarrow {
    background-image: @WIN8_TIME_VIEW_HOUR_ARROW_IMAGE;
}

.dx-timeview-minutearrow {
    background-image: @WIN8_TIME_VIEW_MINUTE_ARROW_IMAGE;
}
