.dx-tooltip-wrapper {
    .dx-overlay-content {
        background-color: @WIN8_TOOLTIP_COLOR;
    }

    .dx-popover-arrow {
        &:after {
            background: @WIN8_TOOLTIP_COLOR;
        }
    }

    .dx-popup-content {
        margin: 0;
    }
}
