.dx-pivottabs {
    height: @IOS7_PIVOTTABS_HEIGHT;
}

.dx-pivottabs-tab, .dx-pivottabs-ghosttab {
    padding: 10px;
    color: @IOS7_PIVOTTABS_TEXT_COLOR;
    font-size: 40px;
}

.dx-pivottabs-tab-selected {
    color: @IOS7_PIVOTTABS_SELECTED_TEXT_COLOR;
}
