.dx-pivottabs {
    position: relative;
    overflow: hidden;
    width: 100%;
    .user-select(none);
}

.dx-pivottabs-tab, .dx-pivottabs-ghosttab {
    position: absolute;
    left: 0;
    cursor: pointer;
}
