.dx-validationsummary-item {
    color: @VALIDATION_SUMMARY_COLOR;
}

.dx-validationsummary-item-content {
    .pseudo-link();
}

.dx-invalid-message > .dx-overlay-content {
    color: @VALIDATION_MESSAGE_COLOR;
    background-color: @VALIDATION_MESSAGE_BACKGROUND_COLOR;
}
